[DEVICE]
Name=P32MX460F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PiezoPiano_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=4
File0=PiezoPiano_main.c
File1=PiezoPiano_events_code.c
File2=PiezoPiano_driver.c
File3=PiezoPiano_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=piezo-piano-on-mmbpic32.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=2
File0=PiezoPiano_main.c
File1=PiezoPiano_events_code.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\uses\
Path2=C:\Users\dsi\Desktop\PiezoPiano for Mikromedia Workstation\Development\PiezoPiano_Code\mikroC PRO for PIC32\
[HEADER_PATH]
Count=1
Path0=C:\Users\dsi\Desktop\PiezoPiano for Mikromedia Workstation\Development\PiezoPiano_Code\mikroC PRO for PIC32\
[HEADERS]
Count=2
File0=PiezoPiano_objects.h
File1=PiezoPiano_resources.h
[PLDS]
Count=0
[Useses]
Count=6
File0=C_String
File1=TFT
File2=TFT_Fonts
File3=ADC
File4=TFT_TouchPanel
File5=Sound
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Image Files
Node4=Output Files
Count=4
